[Format]
Type=PortableAppsFormat
Version=2.0

[Details]
Name=Tunnelier Portable
AppId=TunnelierPortable
Publisher=Bitvise & VBAP Pty. Ltd.
Homepage=http://tp.vbap.com.au/
Category=Utilities
Description=TunnelierPortable is a registry encapsulation program and launcher for the powerful and feature-rich SSH client Tunnelier (from www.bitvise.com). The launcher is designed for use with PortableApps Suite (see http://www.portableapps.com) but will work on any portable media (or even fixed disks, for that matter).
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
EULAversion=2

[Version]
PackageVersion=2.0.4.40
DisplayVersion=4.40 Rev 2.0

[Control]
Icons=1
Start=TunnelierPortable.exe
